# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/viza
## Gemini API
GEMINI_API_KEY=AIzaSyADyaof2jdn4X6qyu904_a7mVsARzVD-nQ
GEMINI_FLASH_2.5_KEY=AIzaSyDE3Ugq0bs8Qw-eV2aYSmng0TzWcVhmKVA
