# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://pramodkmadhavan46_db_user:<db_password>@ceepee.p9xl0ti.mongodb.net/?appName=Ceepee

## Gemini API
GEMINI_API_KEY=AIzaSyADyaof2jdn4X6qyu904_a7mVsARzVD-nQ
GEMINI_FLASH_25_KEY=AIzaSyDE3Ugq0bs8Qw-eV2aYSmng0TzWcVhmKVA
