# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster.p9xl0ti.mongodb.net/ceepee_db?retryWrites=true&w=majority


# AI Services Configuration

## Gemini API
GEMINI_API_KEY=AIzaSyADyaof2jdn4X6qyu904_a7mVsARzVD-nQ
GEMINI_FLASH_25_KEY=AIzaSyDE3Ugq0bs8Qw-eV2aYSmng0TzWcVhmKVA
